# swarm-logging-example

./: MainDev.launch  README.md  pom.xml
src/main/java/: MainDev.java
